# SimpleRedditClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denisenko/alexey/simple/reddit/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisenko/alexey/simple/reddit/client/: App.java  AppComponent.java  AppModule.java  BaseFragment.java  Const.java  MainActivity.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/common/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/common/di/: CommonModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/dagger/: NamingConstants.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/dagger/component/: AppComponent.java  TopListComponent.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/dagger/module/: AppModule.java  ServerModule.java  TopListModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/dagger/scope/: TopListScope.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/entity/: TopEntry.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/entity/gson/: Child.java  ChildData.java  Data.java  Reddit.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/model/: InMemoryRepository.java  RedditChildren.java  RedditChildrenData.java  RedditListingData.java  RedditResponse.java  RedditTopRepository.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/model/data/: ApiProvider.java  RedditApi.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/model/pojo/: RedditChildren.java  RedditChildrenData.java  RedditListingData.java  RedditResponse.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/pojo/: Child.java  ChildData.java  Data.java  Reddit.java  RedditChildren.java  RedditChildrenData.java  RedditListingData.java  RedditResponse.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/presentation/: TopListContract.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/presentation/top/: TopListInteractor.java  TopListMapper.java  TopListModel.java  TopListPresenter.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top/: InMemoryRepository.java  TopEntry.java  TopListActivityCallback.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top/di/: ModelModule.java  PresenterModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top/mappers/: RedditToChildList.java  TopListMapper.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top/mvp/: TopListContract.java  TopListFragment.java  TopListModel.java  TopListPresenter.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top/ui/: TopListAdapter.java  TopListViewHolder.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top_list/: InMemoryRepository.java  TopEntry.java  TopListActivityCallback.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top_list/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top_list/di/: ModelModule.java  PresenterModule.java  TopListComponent.java  TopListModule.java  TopListScope.java  ViewComponent.java  ViewModule.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top_list/mappers/: TopListMapper.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top_list/mvp/: TopListContract.java  TopListFragment.java  TopListModel.java  TopListPresenter.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/top_list/ui/: TopListAdapter.java  TopListViewHolder.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/ui/: TopListActivityCallback.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/ui/top/: TopListAdapter.java  TopListFragment.java  TopListViewHolder.java
app/src/main/java/com/denisenko/alexey/simple/reddit/client/view/: TopListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_top_list.xml  item_top_list.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/denisenko/alexey/simple/reddit/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
