<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/keyline_1"
    android:background="?android:selectableItemBackground">

    <FrameLayout
        android:layout_width="@dimen/top_list_image_width"
        android:layout_height="@dimen/top_list_image_height"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/top_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher" />

        <ProgressBar
            android:id="@+id/top_list_progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1">

        <TextView
            android:id="@+id/top_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="LPT: If your printer is out of black ink, and you need urgent printout please change the color of the font #010101, which is 99% grey, it will help you quite a lot." />

        <TextView
            android:id="@+id/top_list_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            tools:text="submitted 23 hours ago by BaconBoris" />

        <TextView
            android:id="@+id/top_list_num_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="2887 comments" />
    </LinearLayout>
</LinearLayout>